#Object('cacti/Ucache.cc')
#Object('XML_Parse.cc')
#Object('cacti/artiter.cc')
#Object('cacti/area.cc')
#Object('array.cc')
#Object('cacti/bank.cc')
#Object('cacti/basic_circuit.cc')
#Object('basic_components.cc')
#Object('cacti/cacti_interface.cc')
#Object('cacti/component.cc')
#Object('core.cc')
#Object('cacti/crossbar.cc')
#Object('cacti/decoder.cc')
#Object('cacti/htree2.cc')
#Object('interconnect.cc')
#Object('cacti/io.cc')
##Object('iocontrollers.cc')
#Object('logic.cc')
#Object('main.cc')
#Object('cacti/mat.cc')
#Object('memoryctrl.cc')
#Object('noc.cc')
#Object('cacti/nuca.cc')
#Object('cacti/parameter.cc')
##Object('processor.cc')
#Object('cacti/router.cc')
#Object('sharedcache.cc')
#Object('cacti/subarray.cc')
#Object('cacti/technology.cc')
#Object('cacti/uca.cc')
#Object('cacti/wire.cc')
#Object('xmlParser.cc')
#Object('gpgpu_sim_wrapper.cc')
